CS Template/DeviceSetup.xaml

<Page
    x:Class="MbientLab.MetaWear.Template.DeviceSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MbientLab.MetaWear.Template"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Angle Measurement" Grid.Column="0" Grid.ColumnSpan="2" FontSize="50" HorizontalAlignment="Center" Margin="417,40,417,-40"/>

        <Button x:Name="back" Grid.Column="0" Grid.ColumnSpan="2" Content="Back" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="back_Click"/>

        <Button x:Name="quatStart" Grid.Column="1" Content="Stream Data" HorizontalAlignment="Stretch" Margin="20,200"
           VerticalAlignment="Top" Click="Start_Click" Height="100" Background="Green"/>
        <Button x:Name="quatStop" Grid.Column="1" Content="Stop Stream" HorizontalAlignment="Stretch" Margin="20,310"
           VerticalAlignment="Top" Click="Stop_Click" Height="100" Background="Red"/>

        <!-- <Button x:Name="accStart" Content="Start Accelerometer" HorizontalAlignment="Stretch" Margin="10,464,10,0" 
           VerticalAlignment="Top" Click="accStart_Click"/>
        <Button x:Name="accStop" Content="Stop Accelerometer" HorizontalAlignment="Stretch" Margin="10,501,10,0" 
           VerticalAlignment="Top" Click="accStop_Click"/> -->

        <TextBlock x:Name="orientationText" Grid.Column="0" Text="{Binding}" FontSize="30" Margin="10,112,884,0" />
        <CheckBox IsChecked="False" x:Name="gravityCheckBox" Grid.Column="0" FontSize="30" Content="Gravity Vector" Margin="94,174,0,491" Height="55" Width="243"/>
        <CheckBox IsChecked="False" x:Name="quaternionCheckBox" Grid.Column="0" FontSize="30" Content="Quaternions" Margin="94,217,0,448" Height="55" Width="194"/>
        <CheckBox IsChecked="False" x:Name="accelerometerCheckBox" Grid.Column="0" FontSize="30" Content="Accelerometer" Margin="94,350,0,313" Height="57" Width="231"/>
        <CheckBox IsChecked="False" x:Name="magnetometerCheckBox" Grid.Column="0" FontSize="30" Content="Magnetometer" Margin="94,262,0,410" Height="48" Width="243"/>
        <CheckBox IsChecked="False" x:Name="gyroscopeCheckBox" Grid.Column="0" FontSize="30" Content="Gyroscope" Margin="94,305,0,365" Height="50" Width="176"/>



    </Grid>
</Page>
